{
  "dependencies": {
    "expo": "^54.0.13",
    "expo-linear-gradient": "~15.0.7",
    "react-native-gifted-charts": "^1.4.64",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-progress-bar-horizontal": "^1.0.1",
    "react-native-svg": "15.12.1"
  }
}
